0001. Bulbasaur  | 0001. Bulbasaur 
0002. Ivysaur    | 0002. Ivysaur   
0003. Venusaur   | 0003. Venusaur  
0004. Charmander | 0004. Charmander
0005. Charmeleon | 0005. Charmeleon
0006. Charizard  | 0006. Charizard 
0007. Squirtle   | 0007. Squirtle  
0008. Wartortle  | 0008. Wartortle 
0009. Blastoise  | 0009. Blastoise 
0010. Caterpie   | 0010. Caterpie  
0011. Metapod    | 0011. Metapod   
0012. Butterfree | 0012. Butterfree
0013. Weedle     | 0016. Pidgey    
0014. Kakuna     | 0017. Pidgeotto 
0015. Beedrill   | 0018. Pidgeot   
0016. Pidgey     | 0019. Rattata   
0017. Pidgeotto  | 0020. Raticate  
0018. Pidgeot    | 0021. Spearow   
0019. Rattata    | 0022. Fearow    
0020. Raticate   | 0025. Pikachu   
0021. Spearow    | 0027. Sandshrew 
0022. Fearow     | 0028. Sandslash 
0023. Ekans      | 0029. Nidoran♀  
0024. Arbok      | 0030. Nidorina  
0025. Pikachu    | 0031. Nidoqueen 
0026. Raichu     | 0032. Nidoran♂  
0029. Nidoran♀   | 0033. Nidorino  
0030. Nidorina   | 0034. Nidoking  
0031. Nidoqueen  | 0035. Clefairy  
0032. Nidoran♂   | 0036. Clefable  
0033. Nidorino   | 0037. Vulpix    
0034. Nidoking   | 0038. Ninetales 
0035. Clefairy   | 0039. Jigglypuff
0036. Clefable   | 0040. Wigglytuff
0039. Jigglypuff | 0041. Zubat     
0040. Wigglytuff | 0042. Golbat    
0041. Zubat      | 0043. Oddish    
0042. Golbat     | 0044. Gloom     
0043. Oddish     | 0045. Vileplume 
0044. Gloom      | 0046. Paras     
0045. Vileplume  | 0047. Parasect  
0046. Paras      | 0048. Venonat   
0047. Parasect   | 0049. Venomoth  
0048. Venonat    | 0050. Diglett   
0049. Venomoth   | 0051. Dugtrio   
0050. Diglett    | 0054. Psyduck   
0051. Dugtrio    | 0055. Golduck   
0054. Psyduck    | 0056. Mankey    
0055. Golduck    | 0057. Primeape  
0056. Mankey     | 0058. Growlithe 
0057. Primeape   | 0059. Arcanine  
0058. Growlithe  | 0060. Poliwag   
0059. Arcanine   | 0061. Poliwhirl 
0060. Poliwag    | 0062. Poliwrath 
0061. Poliwhirl  | 0063. Abra      
0062. Poliwrath  | 0064. Kadabra   
0063. Abra       | 0066. Machop    
0064. Kadabra    | 0067. Machoke   
0066. Machop     | 0068. Machamp   
0067. Machoke    | 0069. Bellsprout
0072. Tentacool  | 0070. Weepinbell
0073. Tentacruel | 0071. Victreebel
0074. Geodude    | 0072. Tentacool 
0075. Graveler   | 0073. Tentacruel
0077. Ponyta     | 0074. Geodude   
0078. Rapidash   | 0075. Graveler  
0079. Slowpoke   | 0077. Ponyta    
0080. Slowbro    | 0078. Rapidash  
0081. Magnemite  | 0079. Slowpoke  
0082. Magneton   | 0080. Slowbro   
0083. Farfetch'd | 0081. Magnemite 
0084. Doduo      | 0082. Magneton  
0085. Dodrio     | 0083. Farfetch'd
0086. Seel       | 0084. Doduo     
0087. Dewgong    | 0085. Dodrio    
0088. Grimer     | 0086. Seel      
0089. Muk        | 0087. Dewgong   
0090. Shellder   | 0088. Grimer    
0091. Cloyster   | 0089. Muk       
0092. Gastly     | 0090. Shellder  
0093. Haunter    | 0091. Cloyster  
0095. Onix       | 0092. Gastly    
0096. Drowzee    | 0093. Haunter   
0097. Hypno      | 0095. Onix      
0098. Krabby     | 0096. Drowzee   
0099. Kingler    | 0097. Hypno     
0100. Voltorb    | 0098. Krabby    
0101. Electrode  | 0099. Kingler   
0102. Exeggcute  | 0100. Voltorb   
0103. Exeggutor  | 0101. Electrode 
0104. Cubone     | 0102. Exeggcute 
0105. Marowak    | 0103. Exeggutor 
0106. Hitmonlee  | 0104. Cubone    
0107. Hitmonchan | 0105. Marowak   
0108. Lickitung  | 0106. Hitmonlee 
0109. Koffing    | 0107. Hitmonchan
0110. Weezing    | 0108. Lickitung 
0111. Rhyhorn    | 0111. Rhyhorn   
0112. Rhydon     | 0112. Rhydon    
0113. Chansey    | 0113. Chansey   
0114. Tangela    | 0114. Tangela   
0115. Kangaskhan | 0115. Kangaskhan
0116. Horsea     | 0116. Horsea    
0117. Seadra     | 0117. Seadra    
0118. Goldeen    | 0118. Goldeen   
0119. Seaking    | 0119. Seaking   
0120. Staryu     | 0120. Staryu    
0121. Starmie    | 0121. Starmie   
0122. Mr. Mime   | 0122. Mr. Mime  
0123. Scyther    | 0123. Scyther   
0124. Jynx       | 0127. Pinsir    
0125. Electabuzz | 0128. Tauros    
0128. Tauros     | 0129. Magikarp  
0129. Magikarp   | 0130. Gyarados  
0130. Gyarados   | 0131. Lapras    
0131. Lapras     | 0132. Ditto     
0132. Ditto      | 0133. Eevee     
0133. Eevee      | 0134. Vaporeon  
0134. Vaporeon   | 0135. Jolteon   
0135. Jolteon    | 0136. Flareon   
0136. Flareon    | 0137. Porygon   
0137. Porygon    | 0138. Omanyte   
0138. Omanyte    | 0139. Omastar   
0139. Omastar    | 0140. Kabuto    
0140. Kabuto     | 0141. Kabutops  
0141. Kabutops   | 0142. Aerodactyl
0142. Aerodactyl | 0143. Snorlax   
0143. Snorlax    | 0144. Articuno  
0144. Articuno   | 0145. Zapdos    
0145. Zapdos     | 0146. Moltres   
0146. Moltres    | 0147. Dratini   
0147. Dratini    | 0148. Dragonair 
0148. Dragonair  | 0149. Dragonite 
0149. Dragonite  | 0150. Mewtwo    
0150. Mewtwo     |                 
135              | 134             
