0026. Raichu / 0135. Jolteon                                      | 0026. Raichu    
                                                                  | 0135. Jolteon   
------------------------------------------------------------------|-----------------
0045. Vileplume / 0071. Victreebel / 0103. Exeggutor              | 0045. Vileplume 
                                                                  | 0071. Victreebel
                                                                  | 0103. Exeggutor 
------------------------------------------------------------------|-----------------
0059. Arcanine / 0136. Flareon                                    | 0059. Arcanine  
                                                                  | 0136. Flareon   
------------------------------------------------------------------|-----------------
0062. Poliwrath / 0091. Cloyster / 0121. Starmie / 0134. Vaporeon | 0062. Poliwrath 
                                                                  | 0091. Cloyster  
                                                                  | 0121. Starmie   
                                                                  | 0134. Vaporeon  
------------------------------------------------------------------|-----------------
199                                                               | 206             
