0012. Butterfree
0015. Beedrill
0017. Pidgeotto
0018. Pidgeot
0020. Raticate
0021. Spearow
0022. Fearow
0024. Arbok
0027. Sandshrew
0028. Sandslash
0037. Vulpix
0038. Ninetales / 0038. Ninetales / 0038. Ninetales / 0038. Ninetales / 0038. Ninetales / 0038. Ninetales / 0038. Ninetales / 0059. Arcanine / 0059. Arcanine / 0059. Arcanine / 0059. Arcanine / 0059. Arcanine
0059. Arcanine  / 0059. Arcanine  / 0091. Cloyster  / 0091. Cloyster  / 0091. Cloyster  / 0091. Cloyster  / 0091. Cloyster  / 0091. Cloyster / 0091. Cloyster / 0091. Cloyster / 0091. Cloyster / 0091. Cloyster
0091. Cloyster  / 0134. Vaporeon  / 0134. Vaporeon  / 0135. Jolteon   / 0136. Flareon   / 0196. Espeon    / 0197. Umbreon   / 0134. Vaporeon / 0135. Jolteon  / 0136. Flareon  / 0196. Espeon   / 0197. Umbreon 
0041. Zubat
0042. Golbat
0046. Paras
0047. Parasect
0049. Venomoth
0051. Dugtrio
0052. Meowth
0053. Persian
0055. Golduck
0057. Primeape
0058. Growlithe
0062. Poliwrath
0070. Weepinbell
0071. Victreebel / 0275. Shiftry
0078. Rapidash
0082. Magneton
0083. Farfetch'd
0085. Dodrio
0086. Seel
0087. Dewgong
0088. Grimer
0089. Muk
0090. Shellder
0097. Hypno
0100. Voltorb
0101. Electrode
0103. Exeggutor
0105. Marowak
0106. Hitmonlee
0107. Hitmonchan
0108. Lickitung
0112. Rhydon
0113. Chansey
0114. Tangela
0115. Kangaskhan
0121. Starmie
0122. Mr. Mime
0123. Scyther
0125. Electabuzz
0126. Magmar
0127. Pinsir
0128. Tauros
0131. Lapras
0133. Eevee
0143. Snorlax
0144. Articuno
0145. Zapdos
0146. Moltres
0149. Dragonite
0152. Chikorita
0153. Bayleef
0154. Meganium
0155. Cyndaquil
0156. Quilava
0157. Typhlosion
0158. Totodile
0159. Croconaw
0160. Feraligatr
0165. Ledyba
0166. Ledian
0167. Spinarak
0168. Ariados
0169. Crobat
0175. Togepi
0176. Togetic
0177. Natu
0178. Xatu
0179. Mareep
0180. Flaaffy
0181. Ampharos
0187. Hoppip
0188. Skiploom
0189. Jumpluff
0194. Wooper
0195. Quagsire
0204. Pineco
0205. Forretress
0207. Gligar
0213. Shuckle
0216. Teddiursa
0217. Ursaring
0219. Magcargo
0220. Swinub
0221. Piloswine
0228. Houndour
0229. Houndoom
0231. Phanpy
0232. Donphan
0239. Elekid
0242. Blissey
0246. Larvitar
0247. Pupitar
0248. Tyranitar
0249. Lugia
0261. Poochyena
0262. Mightyena
0273. Seedot
0274. Nuzleaf
0277. Swellow
0280. Ralts
0281. Kirlia
0282. Gardevoir
0283. Surskit
0284. Masquerain
0285. Shroomish
0286. Breloom
0296. Makuhita
0297. Hariyama
0299. Nosepass
0301. Delcatty
0302. Sableye
0303. Mawile
0304. Aron
0305. Lairon
0306. Aggron
0307. Meditite
0308. Medicham
0310. Manectric
0315. Roselia
0316. Gulpin
0317. Swalot
0318. Carvanha
0319. Sharpedo
0322. Numel
0323. Camerupt
0328. Trapinch
0329. Vibrava
0330. Flygon
0334. Altaria
0335. Zangoose
0337. Lunatone
0338. Solrock
0343. Baltoy
0344. Claydol
0354. Banette
0355. Duskull
0356. Dusclops
0361. Snorunt
0362. Glalie
0363. Spheal
0364. Sealeo
0365. Walrein
0373. Salamence

---

TOTAL: 157
