0025. Pikachu
0026. Raichu
0027. Sandshrew
0028. Sandslash
0037. Vulpix
0038. Ninetales
0039. Jigglypuff
0040. Wigglytuff
0041. Zubat
0042. Golbat
0043. Oddish
0044. Gloom
0045. Vileplume
0054. Psyduck
0055. Golduck
0063. Abra
0064. Kadabra
0065. Alakazam
0066. Machop
0067. Machoke
0068. Machamp
0072. Tentacool
0073. Tentacruel
0074. Geodude
0075. Graveler
0076. Golem
0081. Magnemite
0082. Magneton
0084. Doduo
0085. Dodrio
0088. Grimer
0089. Muk
0100. Voltorb
0101. Electrode
0109. Koffing
0110. Weezing
0111. Rhyhorn
0112. Rhydon
0116. Horsea
0117. Seadra
0118. Goldeen
0119. Seaking
0120. Staryu
0121. Starmie
0127. Pinsir
0129. Magikarp
0130. Gyarados
0152. Chikorita
0153. Bayleef
0154. Meganium
0155. Cyndaquil
0156. Quilava
0157. Typhlosion
0158. Totodile
0159. Croconaw
0160. Feraligatr
0161. Sentret
0162. Furret
0163. Hoothoot
0164. Noctowl
0165. Ledyba
0166. Ledian
0167. Spinarak
0168. Ariados
0169. Crobat
0170. Chinchou
0171. Lanturn
0172. Pichu
0174. Igglybuff
0175. Togepi
0176. Togetic
0177. Natu
0178. Xatu
0179. Mareep
0180. Flaaffy
0181. Ampharos
0182. Bellossom
0183. Marill
0184. Azumarill
0185. Sudowoodo
0187. Hoppip
0188. Skiploom
0189. Jumpluff
0190. Aipom
0191. Sunkern
0192. Sunflora
0193. Yanma
0194. Wooper
0195. Quagsire
0196. Espeon
0197. Umbreon
0198. Murkrow
0200. Misdreavus
0202. Wobbuffet
0203. Girafarig
0204. Pineco
0205. Forretress
0206. Dunsparce
0207. Gligar
0209. Snubbull
0210. Granbull
0211. Qwilfish
0213. Shuckle
0214. Heracross
0215. Sneasel
0216. Teddiursa
0217. Ursaring
0218. Slugma
0219. Magcargo
0220. Swinub
0221. Piloswine
0222. Corsola
0223. Remoraid
0224. Octillery
0225. Delibird
0226. Mantine
0227. Skarmory
0228. Houndour
0229. Houndoom
0230. Kingdra
0231. Phanpy
0232. Donphan
0234. Stantler
0235. Smeargle
0237. Hitmontop
0241. Miltank
0243. Raikou
0244. Entei
0245. Suicune
0246. Larvitar
0247. Pupitar
0248. Tyranitar
0250. Ho-Oh
0252. Treecko
0253. Grovyle
0254. Sceptile
0255. Torchic
0256. Combusken
0257. Blaziken
0258. Mudkip
0259. Marshtomp
0260. Swampert
0261. Poochyena
0262. Mightyena
0263. Zigzagoon
0264. Linoone
0265. Wurmple
0266. Silcoon
0267. Beautifly
0268. Cascoon
0269. Dustox
0273. Seedot
0274. Nuzleaf
0275. Shiftry
0276. Taillow
0277. Swellow
0278. Wingull
0279. Pelipper
0280. Ralts
0281. Kirlia
0282. Gardevoir
0283. Surskit
0284. Masquerain
0285. Shroomish
0286. Breloom
0287. Slakoth
0288. Vigoroth
0289. Slaking
0290. Nincada
0291. Ninjask
0292. Shedinja
0293. Whismur
0294. Loudred
0295. Exploud
0296. Makuhita
0297. Hariyama
0298. Azurill
0299. Nosepass
0300. Skitty
0301. Delcatty
0303. Mawile
0304. Aron
0305. Lairon
0306. Aggron
0307. Meditite
0308. Medicham
0309. Electrike
0310. Manectric
0311. Plusle
0312. Minun
0313. Volbeat
0314. Illumise
0315. Roselia
0316. Gulpin
0317. Swalot
0318. Carvanha
0319. Sharpedo
0320. Wailmer
0321. Wailord
0322. Numel
0323. Camerupt
0324. Torkoal
0325. Spoink
0326. Grumpig
0327. Spinda
0328. Trapinch
0329. Vibrava
0330. Flygon
0331. Cacnea
0332. Cacturne
0333. Swablu
0334. Altaria
0335. Zangoose
0338. Solrock
0339. Barboach
0340. Whiscash
0341. Corphish
0342. Crawdaunt
0343. Baltoy
0344. Claydol
0345. Lileep
0346. Cradily
0347. Anorith
0348. Armaldo
0349. Feebas
0350. Milotic
0351. Castform
0352. Kecleon
0353. Shuppet
0354. Banette
0355. Duskull
0356. Dusclops
0357. Tropius
0358. Chimecho
0359. Absol
0360. Wynaut
0361. Snorunt
0362. Glalie
0363. Spheal
0364. Sealeo
0365. Walrein
0366. Clamperl
0367. Huntail
0368. Gorebyss
0369. Relicanth
0370. Luvdisc
0371. Bagon
0372. Shelgon
0373. Salamence
0374. Beldum
0375. Metang
0376. Metagross
0377. Regirock
0378. Regice
0379. Registeel
0381. Latios
0383. Groudon
0384. Rayquaza

---

TOTAL: 258
