    |                | 0027. Sandshrew
    |                | 0028. Sandslash
    |                | 0037. Vulpix   
    |                | 0038. Ninetales
    | 0094. Gengar   | 0094. Gengar   
    |                | 0252. Treecko  
    |                | 0253. Grovyle  
    |                | 0254. Sceptile 
    |                | 0255. Torchic  
    |                | 0256. Combusken
    |                | 0257. Blaziken 
    |                | 0258. Mudkip   
    |                | 0259. Marshtomp
    |                | 0260. Swampert 
    |                | 0261. Poochyena
    |                | 0262. Mightyena
    | 0270. Lotad    | 0270. Lotad    
    | 0271. Lombre   | 0271. Lombre   
    | 0272. Ludicolo | 0272. Ludicolo 
    | 0302. Sableye  | 0302. Sableye  
    |                | 0304. Aron     
    |                | 0305. Lairon   
    |                | 0306. Aggron   
    | 0336. Seviper  | 0336. Seviper  
    | 0337. Lunatone | 0337. Lunatone 
    |                | 0352. Kecleon  
    |                | 0357. Tropius  
    |                | 0377. Regirock 
    |                | 0378. Regice   
    |                | 0379. Registeel
    |                | 0380. Latias   
    |                | 0382. Kyogre   
    |                | 0384. Rayquaza 
    |                | 0486. Regigigas
----|----------------|----------------
357 | 364            | 391            
